# restaurante

./: Program.cs  appsettings.json  restaurante.csproj  restaurante.sln
Controllers/: CategoriasController.cs  HomeController.cs  MenuController.cs  ProductosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220603041823_creaCategoria.Designer.cs  20220603041823_creaCategoria.cs  20220603043605_creaProducto.Designer.cs  20220603043605_creaProducto.cs  20220603045429_modificaProducto.Designer.cs  20220603045429_modificaProducto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Producto.cs
Properties/: launchSettings.json
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
